:: StoryTitle
Новелла ы


:: StoryData
{
  "ifid": "DE236A5E-D669-4D4B-9A28-4F66918727F7",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Безымянный параграф",
  "zoom": 1
}


:: Google Chrome {"position":"2325,600","size":"100,100"}
[[Вернуться|Веб-браузеры]]
Chromium изначально установлен в РЕД ОС

Плюсы Google Chrome
1. Высокая производительность: Быстрая загрузка страниц и эффективная обработка JavaScript.

2. Широкая совместимость: Поддержка современных веб-технологий и стандартов, что делает его надежным для большинства сайтов.

3. Большой выбор расширений: Огромный каталог расширений в Chrome Web Store для добавления функционала.

4. Интеграция с Google-сервисами: Удобное взаимодействие с Gmail, Google Drive и другими сервисами.

5. Регулярные обновления: Частые обновления для улучшения безопасности и производительности.

6. Удобный интерфейс: Простой и интуитивно понятный интерфейс, который легко настраивается.

7. Синхронизация: Возможность синхронизации закладок, паролей и истории между устройствами через аккаунт Google.
<img
src=https://ru.yougile.com/user-data/32344c60-a0b3-4550-b03e-033b08e5b47f/image.png?previews[]=-256-preview@477x425 >
[[Вернуться|Веб-браузеры]]


:: IDE (Интегрированные среды разработки) {"position":"2125,400","size":"100,100"}
[[Вернуться|Установка ПО]] 
В целом тут выбор зависит от интересов студента, так как все среды с разными направлениями.

WebStorm

• Когда выбирать: Если студент планирует фокусироваться на веб-разработке, особенно с использованием JavaScript, TypeScript и современных фреймворков (React, Angular, Vue.js).

• Преимущества: WebStorm предлагает мощные инструменты для работы с фронтенд-технологиями и интеграцию с Node.js, что делает его отличным выбором для будущих веб-разработчиков.

PyCharm

• Когда выбирать: Если студент интересуется Python, особенно в контексте веб-разработки (Django, Flask) или научных вычислений (NumPy, Pandas).

• Преимущества: PyCharm имеет отличные инструменты для отладки и тестирования, а также поддержку Jupyter Notebook, что делает его идеальным для студентов, изучающих программирование и анализ данных.

PhpStorm

• Когда выбирать: Если студент хочет специализироваться на PHP и разработке веб-приложений с использованием PHP-фреймворков (например, Laravel).

• Преимущества: PhpStorm предоставляет мощные инструменты для разработки на PHP и интеграцию с базами данных, что полезно для студентов, изучающих серверную разработку.

Лично я выбрал [[PyCharm]]
[[Вернуться|Установка ПО]]


:: PyCharm {"position":"2325,400","size":"100,100"}
[[Вернуться||IDE (Интегрированные среды разработки)]]
(link: "Инструкция по установке")[(goto-url: 'https://redos.red-soft.ru/base/redos-7_3/7_3-development/7_3-ide/7_3-pycharm/?nocache=1735331111005')]

Преимущества PyCharm
▎1. Поддержка Python
• Полная интеграция с Python, включая автозаполнение, рефакторинг и отладку.

▎2. Инструменты для отладки
• Мощный отладчик с возможностью установки точек останова и отслеживания переменных.

▎3. Интеграция с веб-технологиями
• Специальные инструменты для Django и Flask, поддержка HTML/CSS/JavaScript.

▎4. Управление зависимостями
• Упрощенное управление через pip и virtualenv.

▎5. Интеллектуальное автозаполнение
• Контекстное автозаполнение кода на основе статического анализа.

▎6. Поддержка Jupyter Notebook
• Идеален для работы с данными и научными вычислениями.

▎7. Визуализация данных
• Встроенные инструменты для анализа данных.

▎8. Расширяемость и плагины
• Поддержка установки плагинов для расширения функциональности.

▎9. Поддержка систем контроля версий
• Удобные инструменты для работы с Git и Mercurial.

▎10. Удобный интерфейс
• Интуитивно понятный интерфейс для легкой навигации.

▎11. Условие инфраструктурного листа
• Надо использовать язык Python
Эти преимущества делают PyCharm отличным выбором для Python-разработчиков.
[[Вернуться||IDE (Интегрированные среды разработки)]]


:: Visual Studio Code {"position":"2325,500","size":"100,100"}
[[Вернуться||Текстовые редакторы]]
(link: "Инструкция по установке")[(goto-url: 'https://redos.red-soft.ru/base/redos-7_3/7_3-development/7_3-ide/7_3-visual-studio-code/?nocache=1735330797371')]

Плюсы Visual Studio Code
1. Расширяемость: Поддержка множества расширений для добавления новых функций и интеграций.

2. Поддержка языков: Из коробки поддерживает множество языков программирования, с возможностью установки расширений для других.

3. Интеграция с Git: Удобное управление версиями прямо из редактора.

4. Отладка: Мощные инструменты для отладки с установкой точек останова и пошаговым выполнением.

5. Автозавершение: Интеллектуальная подсветка синтаксиса и автозавершение кода.

6. Кроссплатформенность: Доступен на Windows, macOS и Linux.

7. Встроенный терминал: Запуск команд прямо в редакторе.

8. Настраиваемый интерфейс: Возможность менять темы, шрифты и расположение панелей.

9. Интеграция с облачными сервисами: Поддержка GitHub, Azure и других платформ.

10. Сообщество: Большое сообщество с множеством обучающих материалов и поддержки.

11. Условие инфраструктурного листа: Надо использовать язык Python

Эти преимущества делают VS Code универсальным инструментом для разработчиков.
<img
src=https://ru.yougile.com/user-data/809f370d-9374-4e36-af69-f16d3000fac0/%7BBCD526A1-087E-4A73-9163-9844002571E2%7D.png?previews[]=-256-preview@385x200 width="769.5px" height="400px">
[[Вернуться||Текстовые редакторы]]


:: Базовый и рабочий {"position":"900,1100","size":"100,100"}
[[Вернуться|Предложение 2]]
Описание характеристик:
Игровой компьютер. Мощный 12/24 ядерный игровой ПК для программ, интернета, игр и обработки видео звука фото. Игровой системный блок для работы, игрушек, дома, учебы, школы, универа. ПК собран в хорошо продуваемом игровом корпусе формата Midi Tower, вентилятор охлаждения цп башенного типа с RGB подсветкой как и корпусные вентиляторы. Топовый серверный процессор 12 ядер 24 потока, Intel Xeon E5-2670 v3 (на 3.7% мощнее Core i7-9700, лучшего в линейке cpu i3, i5, i7). Материнская плата X99 LGA 2011-3. Игровая видеокарта AMD Radeon RX 580 8 ГБ. (Тянет ВСЕ игры) Установленная оперативная память 16 Gb DDR4 для быстродействия при работе в многозадачном режиме. Компьютер оснащен накопителем жесткий диск 512 Гб SSD и 1000 Гб HDD объема памяти для хранения данных. Блок питания 600 Вт реальной мощности, справляется с видеокартами gtx rtx. Wi-Fi адаптер в комплекте. Комплектующие можно модернизировать в будущем. Есть всевозможные разъемы USB 2.0, 3.0, 3,5 jack, vga, hdmi для подключения переферии (монитора, телевизора, клавиатуры, мышки, wifi, наушники, колонки, микрофон, аудио динамики, мышь, беспроводной вайфай wi fi). Предустановлена и настроена операционная система Windows 10 и офисный пакет Microsoft Office
(text-colour:purple)[(link: "Сам компьютер")[(goto-url: 'https://www.ozon.ru/product/intel-sistemnyy-blok-igrovoy-pk-intel-core-i7-9700-ram-16-gb-ssd-512-gb-hdd-1000-gb-amd-radeon-1522625486/?asb2=tB0TcPCqfyaJVgWa0J2Q5kIgncR2tRBVxfD8NoGCAq1hVVH-O2JW3YXb4s69kaHEDc27dijmytyKb-Mhw1LFdw&avtc=1&avte=4&avts=1735339929&keywords=%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D1%8B%D0%B9+%D0%B1%D0%BB%D0%BE%D0%BA')]]
Это самый оптимальный вариант по цене и характеристикам
<img
src=https://ru.yougile.com/user-data/36c2b0e4-9908-413b-9190-a160af63cc85/%7BE55DB917-716B-4D25-9541-EF4B373D6A3E%7D.png?previews[]=-256-preview@346x145 >
(set: $keyy to 4)
[[Далее|Установка ПО]]
[[Вернуться|Предложение 2]]



:: Базовый и рабочий 1 {"position":"1325,925","size":"100,100"}
Бюджет 600.000 рублей на кабинет и самый минимальный компьютер при таких условиях
(text-colour:purple)[(link: "Сам компьютер")[(goto-url: 'https://docs.google.com/spreadsheets/d/1zsnjYHdDTEKSgbRDBtuTAiq_JE4O8iAmrN-dAKI5go8/edit?gid=0#gid=0')]]
52435 рублей
22к на мониторы
[[Далее|Установка ПО]]
[[Вернуться|Предложение]] 
(set: $keyy to 2)


:: Безымянный параграф {"position":"800,350","size":"100,100"}
[[Начать|Описание]]


:: Веб-браузеры {"position":"2125,600","size":"100,100"}
[[Вернуться|Установка ПО]] 
▎Firefox Developer Edition

▎Преимущества:

1. Инструменты для разработчиков: Firefox Developer Edition предлагает расширенные инструменты для веб-разработчиков, включая уникальные функции, такие как CSS Grid Inspector и Flexbox Inspector.

2. Конфиденциальность: Firefox известен своей приверженностью к конфиденциальности пользователей, предлагая встроенные функции блокировки трекеров и улучшенные настройки безопасности.

3. Открытый исходный код: Firefox является проектом с открытым исходным кодом, что позволяет сообществу вносить вклад в его развитие и улучшение.

4. Кастомизация: Возможности настройки интерфейса и функционала через аддоны и темы.

▎Недостатки:

1. Совместимость: Некоторые веб-приложения могут работать лучше в Chrome, так как многие разработчики оптимизируют свои приложения именно под него.

2. Производительность: В некоторых случаях Firefox может быть медленнее, особенно при использовании большого количества вкладок.

▎Google Chrome

▎Преимущества:

1. Производительность: Chrome часто обеспечивает высокую скорость загрузки страниц и обработки JavaScript.

2. Расширения: Огромный каталог расширений в Chrome Web Store, что позволяет легко добавлять функционал.

3. Совместимость: Широкая поддержка современных веб-технологий и стандартов, что делает его надежным выбором для большинства веб-приложений.

4. Интеграция с Google-сервисами: Удобная интеграция с Google Drive, Gmail и другими сервисами.

▎Недостатки:

1. Конфиденциальность: Google собирает данные о пользователях, что может вызывать опасения у тех, кто ценит свою конфиденциальность.

2. Использование ресурсов: Chrome может потреблять больше оперативной памяти по сравнению с другими браузерами.

Если вы веб-разработчик, который ценит инструменты для разработки и конфиденциальность, Firefox Developer Edition может быть лучшим выбором. Если вам нужна высокая производительность и совместимость с большинством веб-приложений, то Google Chrome будет более подходящим вариантом. Выбор зависит от ваших личных предпочтений и требований к браузеру.
Я выбираю [[Google Chrome]]
[[Вернуться|Установка ПО]]


:: Описание {"position":"800,500","size":"100,100"}
Веб-технологии охватывают широкий спектр инструментов, протоколов и методологий, используемых для создания и развертывания веб-приложений и веб-сайтов. Они позволяют разработчикам взаимодействовать с пользователями через браузеры и обеспечивать доступ к различным ресурсам в Интернете.
[[Посмотреть характеристики текущего ПК]]
[[Перейти к заказу нового ПК]]


:: Остальное {"position":"2225,700","size":"100,100"}
[[Вернуться|Установка ПО]] 
Здесь остались програмные обеспечения, которые в единичном количестве в списке.
GIMP — это бесплатное и открытое программное обеспечение для редактирования растровой графики. Оно используется для редактирования фотографий и создаёт графический дизайн. 

Основные особенности:
• Многослойное редактирование.
• Широкий набор инструментов для обрезки, настройки цвета и применения фильтров.
• Поддержка форматов файлов, включая JPEG и PNG.
• Расширяемость с помощью плагинов.
• Кроссплатформенность: доступно для Windows, macOS и Linux.
(text-colour:purple)[(link: "Инструкция по установке")[(goto-url: 'https://redos.red-soft.ru/base/redos-8_0/8_0-users-tasks/8_0-work-with-graf/8_0-graf-editors/8_0-graphic-editor/?nocache=1735331742241#gimp')]]
<img
src=https://ru.yougile.com/user-data/a4aeaac1-a133-45e9-b609-b08e8db92b90/image.png?previews[]=-256-preview@401x301 >

Zeal — это оффлайн-документация для разработчиков, предоставляющая быстрый доступ к справочным материалам по различным языкам и библиотекам.

Основные особенности:
• Оффлайн-доступ к документации.
• Поддержка популярных языков, таких как Python и Ruby.
• Удобный интерфейс для быстрого поиска.
• Возможность загрузки и обновления Docsets.
<img
src=https://ru.yougile.com/user-data/7e13f367-4800-4708-9580-61ebf3ec06eb/image.png?previews[]=-256-preview@299x223 >
Python — это высокоуровневый язык программирования, известный своей простотой и читаемостью. Он применяется в web-разработке, научных вычислениях, машинном обучении и автоматизации.

Основные особенности:
• Интуитивно понятный синтаксис.
• Обширная стандартная библиотека для решения различных задач.
• Поддержка разных парадигм программирования.
• Большое сообщество и множество библиотек, таких как Django и TensorFlow.

[[Вернуться|Установка ПО]]


:: Перейти к заказу нового ПК {"position":"1000,500","size":"100,100"}
[[Заказать готовый ПК|Предложение 2]]
[[Cобрать ПК по частям|Предложение]]
[[Вернуться|Описание]]


:: Посмотреть характеристики текущего ПК {"position":"600,500","size":"100,100"}
(text-colour:purple)[(link: "Сам компьютер")[(goto-url: 'https://docs.google.com/spreadsheets/d/1oONMs5esYmgIvV4On268Ty2g7r-8EzOjC3y2Lqa-idQ/edit?gid=0#gid=0')]]
<img
src=https://ru.yougile.com/user-data/c506409a-cb9c-4d43-8e29-7088da57b01e/image.png?previews[]=-256-preview@272x206 >
[[Вернуться|Описание]]


:: Предложение {"position":"1100,900","size":"100,100"}
Нам нужно собрать 3 ПК
[[Базовый и рабочий|Базовый и рабочий 1]]
[[Рекламный]]
[[Вернуться|Перейти к заказу нового ПК]] 


:: Предложение 2 {"position":"900,900","size":"100,100"}
Нам нужно собрать 3 ПК
[[Базовый и рабочий|Базовый и рабочий]]
[[Рекламный|Рекламный 2]]
[[Вернуться|Перейти к заказу нового ПК]] 


:: Рекламный {"position":"1200,1100","size":"100,100"}
Cамый дорогой, все запчасти лучшие, подсветка, эргономика
(text-colour:purple)[(link: "Сам компьютер")[(goto-url: 'https://docs.google.com/spreadsheets/d/1YK7Box80fzaRDhYguoz98ik9JJ2hwoLgKWS2nbVRZhQ/edit?gid=0#gid=0')]]
1947838 рублей, почти все самое дорогое и лучшее из днс
[[Далее|Установка ПО]]
[[Вернуться|Предложение]] 
(set: $keyy to 3)


:: Рекламный 2 {"position":"700,900","size":"100,100"}
[[Вернуться|Предложение 2]]
Gamer PRO White - это игровая серия компьютеров в стильном белом исполнении для ценителей эстетики, разработанная для геймеров и энтузиастов. Она создана на базе мощных процессоров Intel Core i7 и AMD Ryzen 7 для обеспечения высокой производительности и плавного игрового процесса.

Компьютер включает в себя:

Топовый процессор Intel Core i7-14700K предлагает 20 ядер и 28 потоков, базовая частота 3.4 ГГц с возможностью разгона до 5.6 ГГц, а качественная система водяного охлаждения позволит раскрыть процессор на все 100%, 

Мощная современная видеокарта NVIDIA RTX 4090 24GB.

Материнская плата на чипсете B760 от вендеров : ASUS, MSI, Gigabyte, Jginyue.

64 Гигабайта оперативной памяти DDR4.

Высокоскоростной твердотельный накопитель, формата M2 NVME  подходящий под рабочие программы и операционную систему и надёжный жёсткий диск на 1TB HDD под второстепенные файлы, фотографии, документацию, фильмы, музыку и тд..

Надёжный блок питания с сертификатом 80+ Gold "ЮКОМС" TT1200 на 1200W.

Windows 10 Pro полная версия с ключом в комплекте.

Office 21 PRO Plus полная версия.
<img
src=https://ru.yougile.com/user-data/2f5bbc32-182e-49c5-a7e6-af10dc7b3d4c/%7B71593B83-276D-4DB6-ACB8-862B10C1E58A%7D.png?previews[]=-256-preview@312x131 >
(set: $keyy to 1)
[[Далее|Установка ПО]]
[[Вернуться|Предложение 2]]


:: Текстовые редакторы {"position":"2125,500","size":"100,100"}
[[Вернуться|Установка ПО]] 
Текстовые редакторы

• Notepad++ — не доступен нативно, но можно использовать через Wine или найти альтернативы, такие как Geany или Gedit.

• Sublime Text 3 — доступен для Linux и легко устанавливается.

• Visual Studio Code — доступен для Linux, можно установить через официальный сайт или пакетный менеджер.

• Atom Editor — доступен для Linux, также может быть установлен через пакетный менеджер.
Здесь я выбрал [[Visual Studio Code]]
[[Вернуться|Установка ПО]]


:: Установка ПО {"position":"1775,425","size":"100,100"}
(if: $keyy is 2)[[Вернуться|Базовый и рабочий 1]] (if: $keyy is 3)[[Вернуться|Рекламный]] (if: $keyy is 1)[[Вернуться|Рекламный 2]] (if: $keyy is 4)[[Вернуться|Базовый и рабочий]]
Первым делом все ПО надо разделить на типы
<img
src=https://ru.yougile.com/user-data/0f0b3a3c-8a24-4c2f-900a-e0bb604f41d9/%7B96791820-5D70-4670-B8E3-E43B37B5B4B4%7D.png?previews[]=-256-preview@356x154 >
[[IDE (Интегрированные среды разработки)]]
[[Текстовые редакторы]]
[[Веб-браузеры]]
[[Остальное]]
(if: $keyy is 2)[[Вернуться|Базовый и рабочий 1]] (if: $keyy is 3)[[Вернуться|Рекламный]] (if: $keyy is 1)[[Вернуться|Рекламный 2]] (if: $keyy is 4)[[Вернуться|Базовый и рабочий]]


:: StoryStylesheet [stylesheet]
tw-link
{
  color:#ffffff;
}

tw-story
{
  font-family:Arial;
  font-size: 22px;
}

tw-story {
  background-image:url("https://ru.yougile.com/user-data/05880497-3fc0-47a2-a18b-52b6f47df634/image.png?previews[]=-256-preview@370x216");
 background-size:cover;
}